<% INCLUDE incl/header.tt %>

    <!-- Plotly Charts JavaScript -->
    <script src="vendor/plotly/plotly-latest.min.js"></script>
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-leaf fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge"><span id="total_plots"></span></div>
                                    <div>Total plots</div>
                                </div>
                            </div>
                        </div>
                        <a href="/fieldstoharvest?plant=<% plant %>&plantNumber=<% plantNumber %>">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-check-circle-o fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge"><span id="total_planters"></span></div>
                                    <div>Total Planters</div>
                                </div>
                            </div>
                        </div>
                        <a href="/fieldsharvested?plant=<% plant %>&plantNumber=<% plantNumber %>">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-truck fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge"><span id="total_drones"></span></div>
                                    <div>Total Drones</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-xs-3">
                                    <i class="fa fa-cloud fa-5x"></i>
                                </div>
                                <div class="col-xs-9 text-right">
                                    <div class="huge"><span id="total_combines"></span></div>
                                    <div>Total Combines</div>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="panel-footer">
                                <span class="pull-left">View Details</span>
                                <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
                
            </div>


            <!-- /.row -->
            <div class="row">

                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-map-marker fa-fw"></i> Map with fields to harvest
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div id="map" style="height:800px"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->
            </div>

            <div class="row">

                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Expected volume per week (Ton.RW) - Click in the bar to filter the fields
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div style="max-width: 100%; margin: auto" id="volume_per_week_interactive"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->

                <div class="col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Expected area (ha) per week
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div style="max-width: 100%; margin: auto" id="area_per_week"></div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-6 -->

            </div>
            <!-- /.row -->

            


        </div>
        <!-- /#page-wrapper -->

<% INCLUDE incl/footer.tt %>

<script type="text/javascript">

    function initMap() {
        const uluru = { lat: -18.7441164168487, lng: -47.9308087461744 };
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 5,
          center: uluru,
        });
        <% map %>
    }

    
    
    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
            }
        }
    };

    $(document).ready(function() {

        var url_dashboard_data = "dashboard_data";

        ///////////////////////////////////////////////////////////////////////////

        var request_user = $.ajax({
            type: "GET",
            url: '/auth-token-info',
            crossDomain: true,
            cache: false,
            beforeSend: function () { }
        });

        request_user.done(function (msg) {
            var user_id = msg["user-id"];
            user_id = user_id.toUpperCase();
            $("#user_id").html(user_id);
            setCookie('user_id', user_id, 365);
            // window.history.replaceState(null, null, "?arg=123");
        });

        request_user.fail(function (jqXHR, textStatus) {
            // alert("Failed to get data about user: " + textStatus);
        });

        ///////////////////////////////////////////////////////////////////////////

        var request_dashboard_data = $.ajax({
            type: "GET",
            url: url_dashboard_data,
            crossDomain: true,
            cache: false,
            beforeSend: function () { }
        });

        request_dashboard_data.done(function (data) {
            var json = $.parseJSON(data);
            $("#total_plots").html(json.total_plots);
            $("#total_planters").html(json.total_planters);
            $("#total_drones").html(json.total_drones);
            $("#total_combines").html(json.total_combines);
        });

        request_dashboard_data.fail(function (jqXHR, textStatus) {
            alert("Failed to get data about fields: " + textStatus);
        });

        ///////////////////////////////////////////////////////////////////////////
        
    })


    


</script>
<!-- End of file -->
</body>
</html>
