<% INCLUDE incl/header.tt %>


<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Model output</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Model output
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th>Field</th>
                                <th>Picker</th>
                                <th>Hybrid</th>
                                <th>Harv.Date</th>
                                <th>Total.Area</th>
                                <th>Area.Harv.</th>
                                <th>Total Ton.RW</th>
                                <th>Ton.RW Harv.</th>
                                <th>Lateness</th>
                                <th>Expected Moisture</th>
                            </tr>
                        </thead>
                        <tbody>
                            <% FOREACH req IN reqs %>
                            <tr class="odd gradeX">
                                <td><% req.field %></td>
                                <td><% req.picker %></td>
                                <td><% req.variety %></td>
                                <td><% req.harv_date %></td>
                                <td><% req.total_area %></td>
                                <td><% req.area_harv %></td>
                                <td><% req.total_tonrw %></td>
                                <td><% req.tonrw_harv %></td>
                                <td><% req.lateness %></td>
                                <td><% req.moisture %></td>
                            </tr>
                            <% END %>
                        </tbody>
                    </table>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->



    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-bar-chart-o fa-fw"></i> Volume per day (click on the bar to see the list of fields involved)
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <div style="max-width: 100%; margin: auto" id="volume_per_day"></div>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

    <div class="row">
        <div class="col-lg-12">
            <span id="loadingDiv"></span>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Fields per day
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table width="100%" class="table table-striped table-bordered table-hover" id="tbl_fields_selected">
                        <thead>
                            <tr>
                                <th>Field</th>
                                <th>Picker</th>
                                <th>Hybrid</th>
                                <th>Harv.Date</th>
                                <th>Total.Area</th>
                                <th>Area.Harv.</th>
                                <th>Total Ton.RW</th>
                                <th>Ton.RW Harv.</th>
                                <th>Lateness</th>
                                <th>Expected Moisture</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

    <div class="row">
        <div class="col-lg-12">
            <div id="map"></div> 
        </div>
    </div>
    
</div>
<!-- /#page-wrapper -->


<% INCLUDE incl/footer.tt %>
<script>

    $(document).ready(function() {

        var user_id = getCookie('user_id');
        $("#user_id").html(user_id);
        
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });

    function initMap() {
        const uluru = { lat: <% site_lat %>, lng: <% site_lon %> };
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 6,
          center: uluru,
        });
        <% map %>
    }

    <% plot_volume_per_day %>

</script>
<!-- End of file -->
</body>
</html>

