<% INCLUDE incl/header.tt %>

<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Site Capacity</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Site capacity
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Site</th>
                                <th>Ton.RW</th>
                                <th># of Hybrids</th>
                                <th># of Trucks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <% FOREACH req IN reqs %>
                            <tr class="odd gradeX">
                                <td><% req.edit %></td>
                                <td><% req.SITE_NAME %></td>
                                <td><% req.CAPTON %></td>
                                <td><% req.CAPHY %></td>
                                <td><% req.CAPTRUCKS %></td>
                            </tr>
                            <% END %>
                        </tbody>
                    </table>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-6 -->

        <div class="col-lg-4">
            <div class="row">
                <div id="map"></div> 
            </div>
        </div>
        <!-- /.col-lg-6 -->

    </div>
    <!-- /.row -->
    
</div>
<!-- /#page-wrapper -->



<% INCLUDE incl/footer.tt %>
<script>

    $(document).ready(function() {

        var user_id = getCookie('user_id');
        $("#user_id").html(user_id);
        
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });

    function initMap() {
        // The location of Uluru
        const site = { lat: <% site_lat %>, lng: <% site_lon %> };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 8,
          center: site,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: site,
          map: map,
        });
      }

    


</script>
<!-- End of file -->
</body>
</html>

