<% INCLUDE incl/header.tt %>

<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Fields to harvest</h1>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    Fields to harvest
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th>Field</th>
                                <th>Harv.Date</th>
                                <th>Moisture</th>
                                <th>Area</th>
                                <th>Hybrid</th>
                                <th>Lat</th>
                                <th>Lon</th>
                                <th>Picker Group</th>
                                <th>Yield (Ton)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <% FOREACH field IN fields %>
                            <tr class="odd gradeX">
                                <td><% field.edit %></td>
                                <td><% field.harv_date %></td>
                                <td><% field.moisture %></td>
                                <td><% field.total_area %></td>
                                <td><% field.variety %></td>
                                <td><% field.lat %></td>
                                <td><% field.lon %></td>
                                <td><% field.picker %></td>
                                <td><% field.total_tonrw %></td>
                            </tr>
                            <% END %>
                        </tbody>
                    </table>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->

    <div class="row">
        <div class="col-lg-12">
            <div id="map"></div> 
        </div>
    </div>
    
</div>
<!-- /#page-wrapper -->


<% INCLUDE incl/footer.tt %>
<script>

    $(document).ready(function() {

        var user_id = getCookie('user_id');
        $("#user_id").html(user_id);
        
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });

    
    <% map %>

    // Use the DOM setInterval() function to change the offset of the symbol
    // at fixed intervals.
    function animateCircle(line) {
        let count = 0;
        window.setInterval(() => {
            count = (count + 1) % 200;
            const icons = line.get("icons");
            icons[0].offset = count / 2 + "%";
            line.set("icons", icons);
        }, 200);
    }
    


</script>
<!-- End of file -->
</body>
</html>

